body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

.app {
  display: flex;
  width:1470px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  background-color: #ffffff;
}

.sidebar {
  width: 400px;
  border-right: 1px solid gray;
  background-color: #f0f0f0;
  padding: 10px;
  overflow-y: auto;
}

.content {
  width: 1300px;
  padding: 20px;
  overflow-y: auto;
}

.customer-card {
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: box-shadow 0.2s, border-left 0.2s;
}

.customer-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-left: 4px solid #007bff; /* Blue border */
}

/* Selected customer card */
.customer-card.selected {
  border-left: 4px solid #007bff; /* Blue border for selected */
}

.customer-details {
  background-color: #fff;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2, h3 {
  color: #333;
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
  color: #666;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.photo-grid img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
